Select 
    id, 
    first_name, 
    last_name, 
    role, 
    phone, 
    email, 
    date_of_birth,
    avatar, 
    address_number, 
    address_street, 
    address_city, 
    address_postal_code, 
    address_state 
from 
    user